# BEGIN_KITTY_THEME
# Cobalt2
include 					Microsoft.conf

font_family					Fira Code
font_size					10.0
disable_ligatures			never

cursor						none
cursor_shape				block

scrollback_lines			10000

enable_audio_bell			yes

# END_KITTY_THEME
