# BEGIN_KITTY_THEME
# Cobalt2
include 					Cobalt2.conf

font_family					Fira Code
font_size					10.0
disable_ligatures			never

cursor						none
cursor_shape				block

scrollback_lines			10000

enable_audio_bell			yes
visual_bell_duration		0.1
visual_bell_color			red

linux_display_server		wayland
# END_KITTY_THEME
