\documentclass[]{piparticle}
\usepackage{graphicx}
\usepackage{amsmath}


\begin{document}

\runningauthor{Authora \itshape{et al.}}  % To be inserted by Editor

\title{This is the title of the manuscript}

% Institution references with \cite are inserted after \maketitle in theaffiliation enviroment
\author{A A Authora,\cite{inst1,inst2}\thanks{E-mail: aaauthor@universitya.edu}  
        B B Authorb,\cite{inst1} 
        C C Authorc\cite{inst3}\thanks{E-mail: ccauthor@universityc.edu}}

\pipabstract{
Provide a brief description (less than $500$ words) of the content. Describe the system and phenomenons under study, the techniques used, the main results and the conclusions drawn.
}

\maketitle

\blfootnote{
\begin{theaffiliation}{99}
   \institution{inst1} University1, 293874 City1, Country1.
   \institution{inst2} University2, 198 City2, Country2.
   \institution{inst3} University3, 99875 City3, Country3.
\end{theaffiliation}
}

\section{Introduction}
Introduce the problem at hand. Use appropriate references to describe the state of the art \cite{ref1,ref2,ref3}.

\section{Second section}
Use as many sections as needed to organize the text. In line equations and symbols should be entered like this $\delta = 1$. Numbered equations are inserted like this.

\begin{align}
\delta = 1
\end{align}


\subsection{First subsection}
Use subsections if necessary.

\subsubsection{first subsubsection}
Try to avoid using subsubsections if possible. 

Figures can be referenced (see Fig. \ref{figure1}) and introduced as follow.

\begin{figure}%[th]
\begin{center}
\includegraphics[width=0.2\textwidth]{fig-example.eps}
\end{center}
\caption{This figure is only an example.} \label{figure1}
\end{figure}


\section{Conclusions}
Provide a clear statement of the conclusions drawn from the evidences presented in the text.

\begin{acknowledgements}
Acknowledge supporting agencies, colleagues, and institutions that provide employment, scholarships or infrastructure.
\end{acknowledgements}

\begin{thebibliography}{50} %This parameter should be a number with as many digits as the number of references

% Journal Articles: Comma separated Authors' names (initial, with no periods, and family name), Full title of the article (italic), Abbreviated journal title, volume (bold), first page (or article number), (year).
\bibitem{ref1} A J Davis, L A Pinstrou, G McClon, \textit{Magnetic resonance in selenia compounds}, Phys. Rev. B \textbf{40}, 10293 (1984).

% Books: Comma separated Authors' names (initial, with no periods, and family name), Full title of the book (italic), Editorial, City, (year).
\bibitem{ref2} H N Juan, \textit{Introduction to solid state physics}, Klumer, New York (2000).

% Book chapter: Comma separated Authors' names (initial, with no periods, and family name), Full title of the chapter (italic), In:, Book title,  Eds., Comma separated Editors' manes, pag., Page number,  Editorial, City, (year).
\bibitem{ref3} O O'Sullivan, \textit{Computing quaternions}, In: The art of numerical manipulation, Eds. A Q Rista, M Nadola, pag. 132, North Holland, Amsterdam (2003).

\end{thebibliography}

\end{document}
