accerciser 3.42.0-1
audacity 1:3.4.2-2
baobab 45.0-1
base 3-2
base-devel 1-1
bible_gui 0.1.3-1
biblesay 1.1-1
cheese 44.1-2
cmake 3.28.2-1
cmatrix 2.0-2
code-minimap 0.6.4-1
cups 1:2.4.7-2
d-spy 1.8.0-1
dconf-editor 45.0.1-1
devhelp 43.0-1
discord 0.0.42-1
downgrade 11.3.0-1
efibootmgr 18-2
endeavour 43.0-2
eog 45.2-1
epiphany 45.2-1
evince 45.0-1
evolution 3.50.3-2
file-roller 43.1-1
firefox 122.0-1
five-or-more 3.32.3-1
four-in-a-row 3.38.1-1
gdm 45.0.1-1
geary 1:44.1-2
gedit 46.1-1
ghex 45.1-1
gimp 2.10.36-4
git 2.43.0-1
gitg 2:44-1
glade 3.40.0+r14+g1fbca367-2
gnome-2048 3.38.2-2
gnome-backgrounds 45.0-1
gnome-boxes 45.0-1
gnome-builder 45.0-3
gnome-calculator 45.0.2-1
gnome-calendar 45.1-1
gnome-characters 45.0-1
gnome-chess 43.2-1
gnome-clocks 45.0-1
gnome-color-manager 3.36.0+r51+gcf7ee2b5-1
gnome-connections 45.0-1
gnome-console 45.0-1
gnome-contacts 45.0-1
gnome-control-center 45.2-2
gnome-devel-docs 40.3-1
gnome-dictionary 40.0-2
gnome-disk-utility 45.1-1
gnome-font-viewer 45.0-1
gnome-games 40.0-4
gnome-keyring 1:42.1-3
gnome-klotski 3.38.2-1
gnome-latex 3.46.0-2
gnome-logs 45beta-1
gnome-mahjongg 3.40.0+r35+g96668c5-1
gnome-maps 45.3-1
gnome-menus 3.36.0-2
gnome-mines 40.1-1
gnome-multi-writer 3.35.90-1
gnome-music 1:45.0-1
gnome-nibbles 4.0.1-1
gnome-notes 40.1-4
gnome-photos 1:44.0-4
gnome-recipes 2.0.4-5
gnome-remote-desktop 45.1-1
gnome-robots 40.0-1
gnome-session 45.0-1
gnome-settings-daemon 45.1-1
gnome-shell 1:45.3-1
gnome-shell-extensions 45.2-1
gnome-software 45.3-1
gnome-sound-recorder 42.0-2
gnome-sudoku 45.4-1
gnome-system-monitor 45.0.2-1
gnome-taquin 3.38.1+r35+g35edb95-1
gnome-terminal 3.50.1-1
gnome-tetravex 3.38.2-1
gnome-text-editor 45.3-1
gnome-tour 45.0-1
gnome-tweaks 45.0-1
gnome-user-docs 45.1-1
gnome-user-share 43.0-1
gnome-weather 45.0-1
gnu-netcat 0.7.1-9
grilo-plugins 1:0.3.16-1
gst-plugin-pipewire 1:1.0.3-1
gutenprint 5.3.4-3
gvfs 1.52.2-2
gvfs-afc 1.52.2-2
gvfs-goa 1.52.2-2
gvfs-google 1.52.2-2
gvfs-gphoto2 1.52.2-2
gvfs-mtp 1.52.2-2
gvfs-nfs 1.52.2-2
gvfs-smb 1.52.2-2
hitori 44.0-1
htop 3.3.0-1
hyfetch 1.4.11-1
iagno 3.38.1+r57+gd147e1a-1
inkscape 1.3.2-3
intel-media-driver 24.1.2-1
intel-ucode 20231114-2
iwd 2.13-4
kitty 0.31.0-1
libpulse 17.0-3
libreoffice-fresh 24.2.0-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 1:23.3.5-1
lightsoff 40.0.1-1
links 2.29-1
linux 6.7.3.arch1-1
linux-firmware 20240115.9b6d0b08-2
loupe 45.3-1
malcontent 0.11.1-4
man-db 2.12.0-1
minecraft-launcher 1:1.0.1221-1
mkinitcpio-archlogo 0.3.1-1
nano 7.2-1
nautilus 45.2.1-1
net-tools 2.10-2
network-manager-applet 1.36.0-1
networkmanager 1.44.2-3
open-dyslexic-fonts 0.91.12-1
orca 45.2-1
pacman-contrib 1.10.4-1
pacutils 0.11.1-1
pipewire 1:1.0.3-1
pipewire-alsa 1:1.0.3-1
pipewire-jack 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
polari 45.0-1
pyenv 1:2.3.35-1
python-pipenv 2023.12.0-1
quadrapassel 40.2-1
rng-tools 6.16-2
rygel 1:0.42.5-1
seahorse 1:43.0-2
simple-scan 44.0-2
smartmontools 7.4-1
snapshot 45.2-1
spotify 1:1.2.26.1187-1
sushi 45.0-1
swell-foop 41.1-1
sysprof 45.1-1
tali 40.9-1
tecla 45.0-1
texlive-basic 2023.66594-20
texlive-bibtexextra 2023.66594-20
texlive-binextra 2023.66594-20
texlive-context 2023.66594-20
texlive-fontsextra 2023.66594-20
texlive-fontsrecommended 2023.66594-20
texlive-fontutils 2023.66594-20
texlive-formatsextra 2023.66594-20
texlive-games 2023.66594-20
texlive-humanities 2023.66594-20
texlive-latex 2023.66594-20
texlive-latexextra 2023.66594-20
texlive-latexrecommended 2023.66594-20
texlive-luatex 2023.66594-20
texlive-mathscience 2023.66594-20
texlive-metapost 2023.66594-20
texlive-music 2023.66594-20
texlive-pictures 2023.66594-20
texlive-plaingeneric 2023.66594-20
texlive-pstricks 2023.66594-20
texlive-publishers 2023.66594-20
texlive-xetex 2023.66594-20
totem 43.0-2
tracker3-miners 3.6.2-2
transmission-gtk 4.0.5-1
tree 2.1.1-1
ttf-fira-sans 1:4.301-2
ttf-firacode 6.2-2
ufw 0.36.2-2
vim 9.1.0000-1
vivaldi 6.5.3206.59-1
vlc 3.0.20-7
vscodium-bin 1.85.2.24019-1
vulkan-intel 1:23.3.5-1
vulkan-radeon 1:23.3.5-1
wget 1.21.4-1
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
xdg-desktop-portal-gnome 45.1-1
xdg-user-dirs-gtk 0.11-2
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-nouveau 1.0.17-2
xf86-video-vmware 13.4.0-1
xorg-xinit 1.4.2-1
yay 12.2.0-1
yelp 42.2-2
zathura 0.5.4-2
zram-generator 1.1.2-1
zsh 5.9-4
