acpi 1.7-3
alsa-utils 1.2.10-1
autorandr 1.14-1
base 3-2
base-devel 1-1
beamer-theme-metropolis r476.2fa6084-1
bible-kjv 4.38-3
biblesay 1.1-1
brightnessctl 0.5.1-2
cmake 3.28.1-1
cmatrix 2.0-2
code-minimap 0.6.4-1
cowsay 3.04-4
cups 1:2.4.7-2
cups-pdf 3.0.1-7
discord 0.0.39-1
dmd 1:2.106.0-1
dmd-docs 1:2.106.0-1
efibootmgr 18-2
eog 45.1-1
fastfetch 2.5.0-1
feh 3.10.2-1
firefox 121.0-1
foomatic-db 3:20230903-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-3
foomatic-db-nonfree 3:20230903-1
gcc-fortran 13.2.1-3
gimp 2.10.36-1
git 2.43.0-1
gnome-mahjongg 3.40.0+r35+g96668c5-1
gst-plugin-pipewire 1:1.0.0-2
gutenprint 5.3.4-3
hello-world 1.0.0-1
htop 3.2.2-1
imagemagick 7.1.1.24-1
inkscape 1.3.2-3
intel-media-driver 23.4.2-1
intel-ucode 20231114-1
iwd 2.12-1
jre-openjdk 21.u35-8
julia-bin 1.9.4-1
khal 0.11.2-2
kitty 0.31.0-1
libphobos 1:2.106.0-1
libpulse 16.1-7
libreoffice-fresh 7.6.4-2
libva-intel-driver 2.4.1-2
libva-mesa-driver 1:23.3.2-2
links 2.29-1
linux 6.6.9.arch1-1
linux-firmware 20231211.f2e52a1c-1
ly 0.6.0-1
man-db 2.12.0-1
mkinitcpio-archlogo 0.3.1-1
mutt 2.2.12-1
mypy 1.7.1-1
nano 7.2-1
nb 7.9.0-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
nitrogen 1.6.1-4
nodejs 21.5.0-1
nordvpn-bin 3.16.9-1
noto-fonts 1:23.12.1-1
npm 10.2.5-1
offlineimap 8.0.0-4
pacman-contrib 1.10.0-1
pacutils 0.11.1-1
pass 1.7.4-4
pavucontrol 1:5.0+r64+geba9ca6-1
pipewire 1:1.0.0-2
pipewire-alsa 1:1.0.0-2
pipewire-jack 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
pkgstats 3.2.14-1
pyenv 1:2.3.35-1
python-dbus-next 0.2.3-4
python-matplotlib 3.8.2-1
python-pipenv 2023.11.15-1
python-psutil 5.9.7-1
python-pysword 0.2.8-1
qpdfview 0.5.0-2
qtile 0.23.0-2
ranger 1.9.3-9
recordmydesktop 0.4.0-3
rofi 1.7.5-2
scrot 1.10-1
smartmontools 7.4-1
soulanchor 1.08-1
spotify 1:1.2.26.1187-1
sword 1.9.0-11
texlive-basic 2023.66594-19
texlive-bibtexextra 2023.66594-19
texlive-binextra 2023.66594-19
texlive-context 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-fontsrecommended 2023.66594-19
texlive-fontutils 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-games 2023.66594-19
texlive-humanities 2023.66594-19
texlive-latex 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-latexrecommended 2023.66594-19
texlive-luatex 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-metapost 2023.66594-19
texlive-music 2023.66594-19
texlive-pictures 2023.66594-19
texlive-plaingeneric 2023.66594-19
texlive-pstricks 2023.66594-19
texlive-publishers 2023.66594-19
texlive-xetex 2023.66594-19
transmission-gtk 4.0.5-1
tree 2.1.1-1
ttf-firacode 6.2-2
ttf-lassus 1.0.1-1
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.1.1-1
unzip 6.0-20
usbutils 017-1
vim 9.1.0000-1
vivaldi 6.5.3206.48-1
vlc 3.0.20-4
vulkan-intel 1:23.3.2-2
vulkan-radeon 1:23.3.2-2
wget 1.21.4-1
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
xdg-desktop-portal-wlr 0.7.0-2
xdg-utils 1.2.0r25+g0f49cf5-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-nouveau 1.0.17-2
xf86-video-vmware 13.4.0-1
xorg-server 21.1.10-1
xorg-server-xephyr 21.1.10-1
xorg-xinit 1.4.2-1
xorg-xrandr 1.5.2-1
yay-bin 12.2.0-1
zenity 4.0.0-1
zram-generator 1.1.2-1
zsh 5.9-4
